<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="website.master.cs" Inherits="MyBlog.website" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Blog</title>
    <link href="cs/main.css" rel="Stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="navstyle">
        <div id="login">
            </div>
        <div id="links">
    <a href="index.aspx">Home</a>
    <a href="about.aspx">About</a>
    <a href="login.aspx">Log In</a>
    <a href="logout.aspx">Log out</a>
    <a href="../admin/admin.aspx">Create New Post</a>
    </div>
    </div>
    <div class="bodystyle">
        <asp:ContentPlaceHolder ID="body" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
